'googleAuth' : {
  'clientID' 		: '617810408702-ses9607r95nojkcg2jopkcs0fc9lfvjl.apps.googleusercontent.com',
  'clientSecret' 	: 'ug0nYTAvUP97EBkwZHzukYJ4',
  'callbackURL' 	: 'http://localhost:8080/auth/google/callback'
}
